{
  "version": 2,
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "portfolio/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "personal_portfolio/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "personal_portfolio.settings.production",
    "DJANGO_SECRET_KEY": "y5hmuk*-4*%wor)ek2up+w+x!yx8l40j*n93#1zn!p66)k=c#2"
  },
  "functions": {
    "api/*": {
      "runtime": "@vercel/python"
    }
  }
}

